# micronaut-test-project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/romanidze/micronauttest/application/: Application.kt
src/main/kotlin/com/romanidze/micronauttest/controllers/: HelloController.kt
src/main/kotlin/com/romanidze/micronauttest/controllers/hello/: HelloController.kt
src/main/kotlin/com/romanidze/micronauttest/controllers/users/: UserController.kt
src/main/kotlin/com/romanidze/micronauttest/domain/: DomainObjects.kt
src/main/resources/: application.yml
src/test/kotlin/com/romanidze/micronauttest/specs/controllers/hello/: HelloControllerSpec.kt
src/test/kotlin/com/romanidze/micronauttest/specs/controllers/users/: UserControllerSpec.kt
