buildscript {
    ext{
        kotlinVersion = "1.3.31"
        shadowVersion = "5.0.0"
        micronautVersion = "1.1.2"
        dependencyManagementVersion = "1.0.7.RELEASE"
        aptVersion = "0.21"
        logbackVersion = "1.2.3"
        jacksonVersion = "2.9.9"
    }
    repositories {
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadowVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$dependencyManagementVersion"
        classpath "net.ltgt.gradle:gradle-apt-plugin:$aptVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

group = "com.romanidze"
version = "0.1"

apply plugin: "io.spring.dependency-management"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "application"
apply plugin: "java"
apply plugin: "net.ltgt.apt-idea"
apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

repositories {
    mavenCentral()
    mavenLocal()
    gradlePluginPortal()
}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "io.micronaut:micronaut-runtime"
    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut:micronaut-http-server-netty"
    kapt "io.micronaut:micronaut-inject-java"
    runtime "ch.qos.logback:logback-classic:$logbackVersion"
    runtime "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
}

shadowJar {
    mergeServiceFiles()
}

mainClassName = "com.romanidze.micronauttest.application.Application"

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

compileKotlin {
    kotlinOptions {
        jvmTarget = '11'
        javaParameters = true
    }
}